<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Cards-Slider</title>
</head>
<body>
	<div class="container">
		<div
			class="slide"
			style="
			background-image: url('https://images.unsplash.com/photo-1566544496485-02b11e54229b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');
			"
		>
		  <h3>Jaguar</h3>
		</div>
		<div
			class="slide"
			style="
				background-image: url('https://images.unsplash.com/photo-1549480017-d76466a4b7e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=856&q=80');
			  "
		>
		  <h3>Tiger</h3>
		</div>
		<div
			class="slide"
			style="
				background-image: url('https://images.unsplash.com/photo-1474511320723-9a56873867b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1772&q=80');
			  "
		>
		  <h3>Fox</h3>
		</div>
		<div
			class="slide"
			style="
				background-image: url('https://images.unsplash.com/photo-1585468274952-66591eb14165?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
			  "
		>
		  <h3>Lion</h3>
		</div>
		<div
			class="slide"
			style="
				background-image: url('https://images.unsplash.com/photo-1607350999170-b893fef057ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
			  "
		>
		  <h3>Wolf</h3>
		</div>
	</div>
	<script src='js/app.js'></script>
</body>
</html>